<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SummativeAssessment_7595_LoginModelStoreContainer" CdmEntityContainer="SummativeAssessment_7595_LoginEntities1">
    <EntitySetMapping Name="loginRegisters">
      <EntityTypeMapping TypeName="SummativeAssessment_7595_LoginModel.loginRegister">
        <MappingFragment StoreEntitySet="loginRegister">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>