<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SummativeAssessment_7595_LoginModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="loginRegister">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="SummativeAssessment_7595_LoginModelStoreContainer">
    <EntitySet Name="loginRegister" EntityType="Self.loginRegister" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>